.middle {
  //   Middle Cards
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
  }

  &-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 24rem;
    height: 16rem;
    padding: $card-padding;
    border-radius: $card-border-radius;
    background: linear-gradient(#ff796f, #bd261b);
    color: $color-white;
    box-shadow: 0 2rem 3rem $color-danger-light;
    transition: all 300ms ease;

    &:nth-child(2) {
      background: linear-gradient(#7f8191, #27282f);
      box-shadow: 0 2rem 3rem rgba($color-black, 0.2);
    }

    &:nth-child(3) {
      background: linear-gradient(#5d70ff, #5719c2);
      box-shadow: 0 2rem 3rem $color-primary-light;
    }

    &:hover {
      box-shadow: none;
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & img {
        width: 3.5rem;
      }

      &__left {
        display: flex;
        gap: 0.5rem;

        & img {
          width: 2.3rem;
          aspect-ratio: 1 / 1;
          border: 1px solid $color-white;
          border-radius: $border-radius-2;
          padding: 0.4rem;
        }

        & h2 {
          font-size: 1.4rem;
          font-weight: 200;
        }
      }
    }

    &-middle {
      display: flex;
      justify-content: space-between;

      & img {
        width: 3.5rem;
      }
    }

    &-bottom {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      &__right {
        display: flex;
        gap: 2rem;
      }
    }
  }
}
