.middle {
  margin-top: 76px;

  @include media-breakpoint-up(lg) {
    margin-top: 0;
  }

  // Middle Header
  &__header {
    display: flex;
    align-items: center;
    gap: 1rem;

    & input[type="date"] {
      padding: 0.5rem 2rem;
      border-radius: $border-radius-2;
      background: $color-white;
      color: $color-gray-dark;
    }
  }

  //   Middle Monthly Report
  &__reports {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
  }

  &__report {
    div details {
      & h1 {
        font-weight: 700;
      }
    }
  }

  //   Middle Fast Payment
  &-fast-payment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 1.4rem;
    margin-top: 3rem;

    @include media-breakpoint-up(sm) {
      display: flex;
      flex-direction: row;
      align-self: center;
      gap: 2rem;
      margin-top: 2rem;
    }

    &-badges {
      display: flex;
      flex-wrap: wrap;
      align-self: center;
      gap: 1rem;
      max-width: 100%;
    }

    &__badge {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem $card-padding;
      border-radius: $border-radius-2;
      background: $color-white;
      transition: all 300ms ease;

      &:hover {
        box-shadow: 0 0 1.5rem $color-primary-light;
        cursor: pointer;
      }

      &:first-child span {
        display: flex;
        align-self: center;
        justify-content: center;
        height: fit-content;
        font-size: 1.5rem;
      }

      & span {
        width: 7px;
        height: 7px;
        border-radius: 50%;
      }

      & div {
        display: flex;
        align-self: center;
        gap: 1rem;

        & h4 {
          font-weight: 700;
        }
      }
    }
  }
}
